
    
	<!-- Main Container Starts -->
		<div id="main-container" class="container px-md-0">
        <!-- Breadcrumb Starts -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
                </ol>
            </nav>
        <!-- Breadcrumb Ends -->
		<!-- Main Heading Starts -->
			<h2 class="main-heading text-center">Contact Us</h2>
        <!-- Main Heading Ends -->
        <!-- Google Map Starts -->
            <div id="map-wrapper">
                <div id="map-block"></div>
            </div>
        <!-- Google Map Ends -->
        <!-- Starts -->
            <div class="row">
            <!-- Contact Details Starts -->
                <div class="col-sm-4">
                    <div class="panel panel-smart">
                        <div class="panel-heading">
                            <h3 class="panel-title">Contact Details</h3>
                        </div>
                        <div class="panel-body">
                            <ul class="list-unstyled contact-details">
                                <li class="clearfix">
                                    <i class="fa fa-home float-left"></i>
                                    <span class="float-left">
                                        My Company <br />
                                        1247 LB Nagar Road, Hyderabad, <br />
                                        Telangana - 500 035
                                    </span>
                                </li>
                                <li class="clearfix">
                                    <i class="fa fa-phone float-left"></i>
                                    <span class="float-left">
                                        91 99887 74455 <br />
                                        001 123 974 9856
                                    </span>
                                </li>
                                <li class="clearfix">
                                    <i class="fa fa-envelope-o float-left"></i>
                                    <span class="float-left">
                                        info@demolink.com <br />
                                        admin@demolink.com <br />
                                        support@demolink.com
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            <!-- Contact Details Ends -->
            <!-- Contact Form Starts -->
                <div class="col-sm-8">
                    <div class="panel panel-smart">
                        <div class="panel-heading">
                            <h3 class="panel-title">Send us a mail</h3>
                        </div>
                        <div class="panel-body">
                            <form>
                                <div class="form-group row">
                                    <label for="name" class="col-sm-2 col-form-label text-right">
                                        Name
                                    </label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="email" class="col-sm-2 col-form-label text-right">
                                        Email
                                    </label>
                                    <div class="col-sm-10">
                                        <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="subject" class="col-sm-2 col-form-label text-right">
                                        Subject 
                                    </label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="message" class="col-sm-2 col-form-label text-right">
                                        Message
                                    </label>
                                    <div class="col-sm-10">
                                        <textarea name="message" id="message" class="form-control" rows="5" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="offset-sm-2 col-sm-10">
                                        <button type="submit" class="btn btn-black text-uppercase">		Submit
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            <!-- Contact Form Ends -->
            </div>
        <!-- Ends -->
		</div>
	<!-- Main Container Ends -->
	<!-- Footer Section Starts -->
		<footer id="footer-area">
		<!-- Footer Links Starts -->
			<div class="footer-links">
			<!-- Container Starts -->
				<div class="container px-md-0">
				<!-- Nested Row Starts -->
					<div class="row">
					<!-- Foot Col#1 Starts -->
						<div class="col-md-4 col-sm-12">
							<h5>Subscription</h5>
							<div class="foot-subscription-form">
								<div class="input-group">
								<input type="text" class="form-control text-uppercase" placeholder="Your Email Address">
								<span class="input-group-btn">
									<button class="btn text-uppercase" type="button">
										Subscribe
									</button>
								</span>
								</div>
							</div>
							<h5>Stay Connected</h5>
							<ul class="list-unstyled list-inline foot-sm-links">
								<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					<!-- Foot Col#1 Ends -->
					<!-- My Account Starts -->
						<div class="col-md-2 col-sm-4 col-12">
							<h5>My Account</h5>
							<ul>
								<li><a href="#">My orders</a></li>
								<li><a href="#">My merchandise returns</a></li>
								<li><a href="#">My credit slips</a></li>
								<li><a href="#">My addresses</a></li>
								<li><a href="#">My personal info</a></li>
							</ul>
						</div>
					<!-- My Account Ends -->
					<!-- Customer Service Starts -->
						<div class="col-md-2 col-sm-4 col-12">
							<h5>Customer Service</h5>
							<ul>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="#">Returns</a></li>
								<li><a href="#">Site Map</a></li>
								<li><a href="#">Affiliates</a></li>
								<li><a href="#">Specials</a></li>
							</ul>
						</div>
					<!-- Customer Service Ends -->
					<!-- Contact Us Starts -->
						<div class="col-md-4 col-sm-4 col-12 last">
							<h5>Contact Us</h5>
							<ul>
								<li>My Company</li>
								<li>
									1247 LB Nagar Road, Hyderabad, Telangana - 35
								</li>
								<li>
									Email: <a href="#">info@demolink.com</a>
								</li>								
							</ul>
							<h4 class="lead">
								Tel: <span>1(234) 567-9842</span>
							</h4>
						</div>
					<!-- Contact Us Ends -->
					</div>
				<!-- Nested Row Ends -->
				</div>
			<!-- Container Ends -->
			</div>
		
		